EvenRowBackground = 0x414547
EvenRowForeground = 0xbbbbbb
OddRowBackground = 0x3c3f41
OddRowForeground = 0xbbbbbb

# Comments (Token.COMMENT1)
SyntaxStyleColor_1 = 0x84B977
SyntaxStyleBold_1 = false
SyntaxStyleItalic_1 = true
# String literal (Token.LITERAL1)
SyntaxStyleColor_3 = 0x008000
SyntaxStyleBold_3 = false
SyntaxStyleItalic_3 = false
# Character literal (Token.LITERAL2)
SyntaxStyleColor_4 = 0x008000
SyntaxStyleBold_4 = false
SyntaxStyleItalic_4 = false
# Label (Token.LABEL)
SyntaxStyleColor_5 = 0x808000
SyntaxStyleBold_5 = false
SyntaxStyleItalic_5 = false
# MIPS instruction (Token.KEYWORD1)
SyntaxStyleColor_6 = 0xCC7832
SyntaxStyleBold_6 = true
SyntaxStyleItalic_6 = false
# Assembler directive (Token.KEYWORD2)
SyntaxStyleColor_7 = 0xFFC66D
SyntaxStyleBold_7 = true
SyntaxStyleItalic_7 = false
# Register (Token.KEYWORD3)
SyntaxStyleColor_8 = 0x810ca8
SyntaxStyleBold_8 = true
SyntaxStyleItalic_8 = false
# In-progress, invalid (Token.INVALID)
SyntaxStyleColor_10 = 0xff0000
SyntaxStyleBold_10 = false
SyntaxStyleItalic_10 = false
# Macro parameter (Token.MACRO_ARG)
SyntaxStyleColor_11 = 0x808080
SyntaxStyleBold_11 = false
SyntaxStyleItalic_11 = false