EvenRowBackground = 0x000000
EvenRowForeground = 0xFFFFFF
OddRowBackground = 0x000033
OddRowForeground = 0xFFFFFF

# Comments (Token.COMMENT1)
SyntaxStyleColor_1 = 0x499936
SyntaxStyleBold_1 = false
SyntaxStyleItalic_1 = false
# String literal (Token.LITERAL1)
SyntaxStyleColor_3 = 0x54B33E
SyntaxStyleBold_3 = false
SyntaxStyleItalic_3 = false
# Character literal (Token.LITERAL2)
SyntaxStyleColor_4 = 0x54B33E
SyntaxStyleBold_4 = false
SyntaxStyleItalic_4 = false
# Label (Token.LABEL)
SyntaxStyleColor_5 = 0xA8B734
SyntaxStyleBold_5 = false
SyntaxStyleItalic_5 = false
# MIPS instruction (Token.KEYWORD1)
SyntaxStyleColor_6 = 0xED864A
SyntaxStyleBold_6 = true
SyntaxStyleItalic_6 = false
# Assembler directive (Token.KEYWORD2)
SyntaxStyleColor_7 = 0xFFCF40
SyntaxStyleBold_7 = true
SyntaxStyleItalic_7 = false
# Register (Token.KEYWORD3)
SyntaxStyleColor_8 = 0xFFFFFF
SyntaxStyleBold_8 = true
SyntaxStyleItalic_8 = false
# In-progress, invalid (Token.INVALID)
SyntaxStyleColor_10 = 0xE0E2E4
SyntaxStyleBold_10 = false
SyntaxStyleItalic_10 = false
# Macro parameter (Token.MACRO_ARG)
SyntaxStyleColor_11 = 0xA082BD
SyntaxStyleBold_11 = false
SyntaxStyleItalic_11 = false