EvenRowBackground = 0xFFFFFF
EvenRowForeground = 0x000000
OddRowBackground = 0xCCCCFF
OddRowForeground = 0x000000

# Comments (Token.COMMENT1)
SyntaxStyleColor_1 = 0x008000
SyntaxStyleBold_1 = false
SyntaxStyleItalic_1 = false
# String literal (Token.LITERAL1)
SyntaxStyleColor_3 = 0xA31515
SyntaxStyleBold_3 = false
SyntaxStyleItalic_3 = false
# Character literal (Token.LITERAL2)
SyntaxStyleColor_4 = 0xA31515
SyntaxStyleBold_4 = false
SyntaxStyleItalic_4 = false
# Label (Token.LABEL)
SyntaxStyleColor_5 = 0x808080
SyntaxStyleBold_5 = false
SyntaxStyleItalic_5 = false
# MIPS instruction (Token.KEYWORD1)
SyntaxStyleColor_6 = 0x0000ff
SyntaxStyleBold_6 = true
SyntaxStyleItalic_6 = false
# Assembler directive (Token.KEYWORD2)
SyntaxStyleColor_7 = 0x000000
SyntaxStyleBold_7 = true
SyntaxStyleItalic_7 = false
# Register (Token.KEYWORD3)
SyntaxStyleColor_8 = 0xff9900
SyntaxStyleBold_8 = true
SyntaxStyleItalic_8 = false
# In-progress, invalid (Token.INVALID)
SyntaxStyleColor_10 = 0x000000
SyntaxStyleBold_10 = false
SyntaxStyleItalic_10 = false
# Macro parameter (Token.MACRO_ARG)
SyntaxStyleColor_11 = 0x808080
SyntaxStyleBold_11 = false
SyntaxStyleItalic_11 = false