EvenRowBackground = 0x21252B
EvenRowForeground = 0xabb2bf
OddRowBackground = 0x2C313A
OddRowForeground = 0xabb2bf

# Comments (Token.COMMENT1)
SyntaxStyleColor_1 = 0x878787
SyntaxStyleBold_1 = false
SyntaxStyleItalic_1 = false
# String literal (Token.LITERAL1)
SyntaxStyleColor_3 = 0xE3ED77
SyntaxStyleBold_3 = false
SyntaxStyleItalic_3 = false
# Character literal (Token.LITERAL2)
SyntaxStyleColor_4 = 0xA6E22E
SyntaxStyleBold_4 = false
SyntaxStyleItalic_4 = false
# Label (Token.LABEL)
SyntaxStyleColor_5 = 0xFD971F
SyntaxStyleBold_5 = false
SyntaxStyleItalic_5 = false
# MIPS instruction (Token.KEYWORD1)
SyntaxStyleColor_6 = 0xF92672
SyntaxStyleBold_6 = false
SyntaxStyleItalic_6 = false
# Assembler directive (Token.KEYWORD2)
SyntaxStyleColor_7 = 0x52E3F6
SyntaxStyleBold_7 = true
SyntaxStyleItalic_7 = false
# Register (Token.KEYWORD3) - VARIABLE
SyntaxStyleColor_8 = 0xFD971F
SyntaxStyleBold_8 = false
SyntaxStyleItalic_8 = false
# In-progress, invalid (Token.INVALID)
SyntaxStyleColor_10 = 0xF9F9F9
SyntaxStyleBold_10 = false
SyntaxStyleItalic_10 = false
# Macro parameter (Token.MACRO_ARG)
SyntaxStyleColor_11 = 0xA082BD
SyntaxStyleBold_11 = false
SyntaxStyleItalic_11 = false