EvenRowBackground = 0x0E3C4A
EvenRowForeground = 0xA7B6BA
OddRowBackground = 0x174351
OddRowForeground = 0xA7B6BA

# Comments (Token.COMMENT1)
SyntaxStyleColor_1 = 0x6C788C
SyntaxStyleBold_1 = false
SyntaxStyleItalic_1 = false
# String literal (Token.LITERAL1)
SyntaxStyleColor_3 = 0xEC7600
SyntaxStyleBold_3 = false
SyntaxStyleItalic_3 = false
# Character literal (Token.LITERAL2)
SyntaxStyleColor_4 = 0xEC7600
SyntaxStyleBold_4 = false
SyntaxStyleItalic_4 = false
# Label (Token.LABEL) - ANNOTATION
SyntaxStyleColor_5 = 0xE8E2B7
SyntaxStyleBold_5 = false
SyntaxStyleItalic_5 = false
# MIPS instruction (Token.KEYWORD1)
SyntaxStyleColor_6 = 0x93C763
SyntaxStyleBold_6 = true
SyntaxStyleItalic_6 = false
# Assembler directive (Token.KEYWORD2)
SyntaxStyleColor_7 = 0xE0E2E4
SyntaxStyleBold_7 = true
SyntaxStyleItalic_7 = false
# Register (Token.KEYWORD3)
SyntaxStyleColor_8 = 0xae9fbf
SyntaxStyleBold_8 = true
SyntaxStyleItalic_8 = false
# In-progress, invalid (Token.INVALID)
SyntaxStyleColor_10 = 0xE0E2E4
SyntaxStyleBold_10 = false
SyntaxStyleItalic_10 = false
# Macro parameter (Token.MACRO_ARG)
SyntaxStyleColor_11 = 0xA082BD
SyntaxStyleBold_11 = false
SyntaxStyleItalic_11 = false